# RestAmkExamenJava

./: pom.xml
src/main/java/com/amk/entity/: Cliente.java
src/main/java/com/amk/resource/: ClienteConfig.java  ClienteDao.java  ClienteRespuesta.java  ClienteService.java
src/main/java/com/amk/scripts/: Cliente.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
